=begin pod

=head1 NAME

Image::PNG::Portable - portable PNG output for Raku

=head1 SYNOPSIS

=begin code :lang<raku>

use Image::PNG::Portable;
my $o = Image::PNG::Portable.new: :width(16), :height(16);
$o.set: 8,8, 255,255,255;
$o.set-text-meta('Author', 'Apogee');
$o.write: 'image.png';

my $o2 = Image::PNG::Portable.new;
$o2.read: 'image.png';
$o2.get: 0, 0; # Pixel color value at x,y of 0,0 => (0, 0, 0, 255)
$o2.get-text-meta('Author');

=end code

=head2 STATUS

This module is currently useful for reading & outputting 8-bit-per-channel truecolor images with tExt metadata. Writing precompression filters, palettes, grayscale, non-8-bit channels, and ancillary features like gamma correction, and color profiles are all NYI.

=head1 DESCRIPTION

This is an almost-pure Raku PNG module.

=head1 USAGE

The following types are used internally and in this documentation. They are
here for brevity, not exported in the public API.

=begin code :lang<raku>

subset UInt8 of Int where 0 <= * <= 255; # unsigned 8-bit
subset PInt  of Int where * > 0;         # positive

=end code

=head1 METHODS

=head2 .new(PInt :$width!, PInt :$height!, Bool $alpha = True)

Creates a new C<Image::PNG::Portable> object, initialized to black. If the
alpha channel is enabled, it is initialized to transparent.

=head2 .set(UInt $x, UInt $y, UInt8 $red, UInt8 $green, UInt8 $blue, UInt8 $alpha = 255)

Sets the color of a pixel in the image.

=head2 .set-all(UInt8 $red, UInt8 $green, UInt8 $blue, UInt8 $alpha = 255)

Sets the color of all pixels in the image.

=head2 .get(UInt $x, UInt $y)

Gets the color of a pixel in the image as an array of channel values.

=head2 .write($file)

Writes the contents of the image to the specified file.

=head2 .read($file)

Reads the PNG file to the Image object.

=head2 .get($x, $y)

Get the color information at pixel $x, $y (zero-indexed).

=head2 .set-text-meta($key, $value)

Set tExt metadata for $key to $value.

=head2 .set-text-meta(%pairs)

Set tExt metadata from %pairs.

=head2 .text-meta-keys()

Get all tExt metadata keys.

=head2 .get-text-meta($key)

Get tExt metadata for given key $key.

=head2 .clear-text-metadata()

Clear tExt metadata.

=head2 .text-metadata()

Get the tExt metadata as a Hash.

=head1 AUTHORs

=item raydiak
=item Matt Doughty

=head1 COPYRIGHT AND LICENSE

Copyright 2015 - 2021 raydiak

Copyright 2025 Raku Community

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod

# vim: expandtab shiftwidth=4
